# DotNetServices_101

./: DotNetServices_101.sln  GamersWorld OData.postman_collection.json  GamersWorld.postman_collection.json  README.md  docker-compose.yml
GamersWorld.Client.Grpc/: GamersWorld.Client.Grpc.csproj  Program.cs
GamersWorld.Client.Grpc/Protos/: gameBox.proto
GamersWorld.Data/: Game.cs
GamersWorld.DataContext/: DependencyInjection.cs  GamersWorld.DataContext.csproj  GamersWorldDbContext.cs
GamersWorld.DataContext/Migrations/: 20231202184539_InitialCreate.Designer.cs  20231202184539_InitialCreate.cs  GamersWorldDbContextModelSnapshot.cs
GamersWorld.Service.GraphQL/: GamersWorld.Service.GraphQL.csproj  Mutation.cs  Program.cs  Query.cs
GamersWorld.Service.GraphQL/Properties/: launchSettings.json
GamersWorld.Service.Grpc/: GamersWorld.Service.Grpc.csproj  Program.cs
GamersWorld.Service.Grpc/Properties/: launchSettings.json
GamersWorld.Service.Grpc/Protos/: gameBox.proto
GamersWorld.Service.Grpc/Services/: GameBoxService.cs
GamersWorld.Service.OData/: GamersWorld.Service.OData.csproj  Program.cs
GamersWorld.Service.OData/Controllers/: GamesController.cs
GamersWorld.Service.OData/Properties/: launchSettings.json
GamersWorld.Service.WebApi/: GamersWorld.Service.WebApi.csproj  GamersWorld.Service.WebApi.http  Program.cs
GamersWorld.Service.WebApi/Auth/: IKeyCloakTokenService.cs  KeyCloakTokenService.cs
GamersWorld.Service.WebApi/Properties/: launchSettings.json
