<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
     <Protobuf Include="Protos\gameBox.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamersWorld.Data\GamersWorld.Data.csproj" />
    <ProjectReference Include="..\GamersWorld.DataContext\GamersWorld.DataContext.csproj" />
  </ItemGroup>

</Project>
